{
  "firestore": {
    "database": "(default)",
    "location": "nam7",
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "functions": {
    "source": ".",
    "codebase": "validation",
    "runtime": "nodejs22",
    "ignore": [
      ".git/**",
      ".firebase/**",
      "node_modules/**",
      "Phone App/**",
      "mobile/**",
      "web/**",
      "tests/**",
      "docs/**",
      "*.zip",
      "*.log"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001
    }
  }
}
